<?xml version="1.0"?>
<!-- This file is part of Tryton. The COPYRIGHT file at the top level of this
  repository contains the full copyright notices and license terms. -->
<tryton>
    <data>
        <record model="ir.ui.view" id="pricelist_sale_view_form">
            <field name="model">sale.sale</field>
            <field name="inherit" ref="sale.sale_view_form"/>
            <field name="arch" type="xml">
                <![CDATA[
                <data>
                    <xpath
                        expr="/form/notebook/page[@id=&quot;sale&quot;]/field[@name=&quot;currency&quot;]"
                        position="after">
                        <label name="pricelist"/>
                        <field name="pricelist"/>
                    </xpath>
                </data>
                ]]>
            </field>
        </record>
        <record model="ir.ui.view" id="sale_line_view_form">
            <field name="model">sale.line</field>
            <field name="inherit" ref="sale.sale_line_view_form"/>
            <field name="arch" type="xml">
                <![CDATA[
                <data>
                    <xpath
                        expr="/form/notebook/page[@id=&quot;general&quot;]/field[@name=&quot;product&quot;]/tree/field[@name=&quot;list_price_uom&quot;]"
                        position="replace">
                        <field name="customer_price"/>
                    </xpath>
                    <xpath
                        expr="/form/notebook/page[@id=&quot;general&quot;]/field[@name=&quot;product&quot;]/tree/field[@name=&quot;cost_price_uom&quot;]"
                        position="replace">
                        <field name="standard_price"/>
                    </xpath>
                </data>
                ]]>
            </field>
        </record>
    </data>
</tryton>
